[tox]
envlist =
    clean,
    {% if cookiecutter.test_runner|lower == "pytest" %}check,{% endif %}
{% raw %}{% for env in tox_environments|sort %}
    {{ env }},
{% endfor %}{% endraw %}
    {% if cookiecutter.test_runner|lower == "pytest" %}report,{% endif %}
    docs

[testenv]
basepython =
    {docs,spell}: {env:TOXPYTHON:python2.7}
    {bootstrap,clean,check,report,extension-coveralls,coveralls,codecov}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
{%- if cookiecutter.test_runner|lower == "pytest" %}
    pytest
    pytest-travis-fold
{%- else %}
    nose
{%- endif %}
commands =
{%- if cookiecutter.c_extension_support|lower == "yes" %}
    python setup.py clean --all build_ext --force --inplace
{%- endif %}
{%- if cookiecutter.test_runner|lower == "pytest" %}
    {posargs:py.test -vv --ignore=src}
{%- else %}
    {posargs:nosetests -v tests}
{%- endif %}
{%- raw %}

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
usedevelop = false
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
usedevelop = false
commands =
    python ci/bootstrap.py
passenv =
    *

[testenv:check]
deps =
    docutils
    check-manifest
{%- if cookiecutter.linter == "flake8" %}
    flake8
{%- else %}
    pylama
{%- endif %}
    readme-renderer
    pygments
    isort
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
{%- if cookiecutter.linter == "flake8" %}
    flake8 src tests setup.py
{%- else %}
    pylama src tests setup.py
{%- endif %}
    isort --verbose --check-only --diff --recursive src tests setup.py
{% endraw %}
[testenv:coveralls]
deps =
    coveralls
skip_install = true
usedevelop = false
commands =
    coveralls{%- if cookiecutter.c_extension_support|lower == "yes" %} --merge=extension-coveralls.json{% endif %} []

[testenv:codecov]
deps =
    codecov
skip_install = true
usedevelop = false
commands =
    coverage xml --ignore-errors
    codecov []

{% if cookiecutter.c_extension_support|lower == "yes" %}
[testenv:extension-coveralls]
deps =
    cpp-coveralls
skip_install = true
usedevelop = false
commands =
    coveralls --build-root=. --include=src --dump=extension-coveralls.json []
{% endif -%}
{% raw %}
[testenv:report]
deps = coverage
skip_install = true
usedevelop = false
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage

{% for env, config in tox_environments|dictsort %}
[testenv:{{ env }}]
basepython = {env:TOXPYTHON:{{ config.python }}}
{% if config.cover or config.env_vars %}
setenv =
    {[testenv]setenv}
{% endif %}
{% for var in config.env_vars %}
    {{ var }}
{% endfor %}
{% if config.cover %}
{%- endraw -%}
{%- if cookiecutter.c_extension_support|lower == "yes" %}
    SETUPPY_CFLAGS=-coverage
{%- endif %}
{%- raw %}
usedevelop = true
commands =
{%- endraw -%}
{%- if cookiecutter.c_extension_support|lower == "yes" %}
    python setup.py clean --all build_ext --force --inplace
{%- endif %}
{%- if cookiecutter.test_runner|lower == "pytest" %}
    {posargs:py.test --cov --cov-report=term-missing -vv}
{%- else %}
    {posargs:nosetests --with-coverage --cover-package={{ cookiecutter.package_name|replace('-', '_') }}}
{%- endif %}
{%- raw %}
{% endif %}
{% if config.cover or config.deps %}
deps =
    {[testenv]deps}
{% endif %}
{% if config.cover %}
{%- endraw -%}
{%- if cookiecutter.test_runner|lower == "pytest" %}
    pytest-cov
{%- else %}
    coverage
{%- endif %}
{%- raw %}
{% endif %}
{% for dep in config.deps %}
    {{ dep }}
{% endfor %}

{% endfor %}

{% endraw %}
