[tox]
envlist = test
skipsdist = true

[testenv:test]
deps =
    cookiecutter==1.0.0
    bumpversion==0.5.1
    tox==1.9.2
commands =
    {toxinidir}/ci/test.cmd matrix-nosetests
    {toxinidir}/ci/test.cmd matrix-nosetests-cext
    {toxinidir}/ci/test.cmd matrix-nosetests-cext-optional
    {toxinidir}/ci/test.cmd matrix-nosetests-fnaccents
    {toxinidir}/ci/test.cmd matrix-nosetests-fndoublequote
    {toxinidir}/ci/test.cmd matrix-nosetests-fnquote
    {toxinidir}/ci/test.cmd matrix-nosetests-fntriplequote
    {toxinidir}/ci/test.cmd matrix-nosetests-pnaccents
    {toxinidir}/ci/test.cmd matrix-nosetests-pndoublequote
    {toxinidir}/ci/test.cmd matrix-nosetests-pnquote
    {toxinidir}/ci/test.cmd matrix-nosetests-pntriplequote
    {toxinidir}/ci/test.cmd matrix-pytest
    {toxinidir}/ci/test.cmd matrix-pytest-cext
    {toxinidir}/ci/test.cmd matrix-pytest-cext-optional
    {toxinidir}/ci/test.cmd matrix-pytest-fnaccents
    {toxinidir}/ci/test.cmd matrix-pytest-fndoublequote
    {toxinidir}/ci/test.cmd matrix-pytest-fnquote
    {toxinidir}/ci/test.cmd matrix-pytest-fntriplequote
    {toxinidir}/ci/test.cmd matrix-pytest-pnaccents
    {toxinidir}/ci/test.cmd matrix-pytest-pndoublequote
    {toxinidir}/ci/test.cmd matrix-pytest-pnquote
    {toxinidir}/ci/test.cmd matrix-pytest-pntriplequote
    {toxinidir}/ci/test.cmd plain-nosetests
    {toxinidir}/ci/test.cmd plain-nosetests-cext
    {toxinidir}/ci/test.cmd plain-nosetests-cext-optional
    {toxinidir}/ci/test.cmd plain-nosetests-fnaccents
    {toxinidir}/ci/test.cmd plain-nosetests-fndoublequote
    {toxinidir}/ci/test.cmd plain-nosetests-fnquote
    {toxinidir}/ci/test.cmd plain-nosetests-fntriplequote
    {toxinidir}/ci/test.cmd plain-nosetests-pnaccents
    {toxinidir}/ci/test.cmd plain-nosetests-pndoublequote
    {toxinidir}/ci/test.cmd plain-nosetests-pnquote
    {toxinidir}/ci/test.cmd plain-nosetests-pntriplequote
    {toxinidir}/ci/test.cmd plain-pytest
    {toxinidir}/ci/test.cmd plain-pytest-cext
    {toxinidir}/ci/test.cmd plain-pytest-cext-optional
    {toxinidir}/ci/test.cmd plain-pytest-fnaccents
    {toxinidir}/ci/test.cmd plain-pytest-fndoublequote
    {toxinidir}/ci/test.cmd plain-pytest-fnquote
    {toxinidir}/ci/test.cmd plain-pytest-fntriplequote
    {toxinidir}/ci/test.cmd plain-pytest-pnaccents
    {toxinidir}/ci/test.cmd plain-pytest-pndoublequote
    {toxinidir}/ci/test.cmd plain-pytest-pnquote
    {toxinidir}/ci/test.cmd plain-pytest-pntriplequote
