default_context:
  c_extension_optional: 'no'
  c_extension_support: 'yes'
  c_extension_test_pypi: 'no'
  c_extension_test_pypi_appveyor_secret: fDwCnDhQiptm9a4ZcFpgyQ==
  c_extension_test_pypi_username: ionel
  codacy: 'yes'
  codacy_projectid: 862e7946
  codeclimate: 'yes'
  codecov: 'yes'
  command_line_interface: plain
  coveralls: 'yes'
  coveralls_token: IoRlAEvnKbwbhBJ2jrWPqzAnE2jobA0I3
  full_name: "Ion\"'el Cristian M\u0103rie\u0219"
  landscape: 'yes'
  linter: flake8
  package_name: nameless
  project_name: "Nam\xE9\"'less"
  repo_hosting: github.com
  repo_name: python-nameless
  requiresio: 'yes'
  scrutinizer: 'yes'
  setup_py_uses_setuptools_scm: 'no'
  setup_py_uses_test_runner: 'yes'
  sphinx_docs: 'no'
  test_matrix_configurator: 'no'
  test_matrix_separate_coverage: 'no'
  test_runner: pytest
  travis_osx: no yes
