default_context:
  c_extension_optional: 'yes'
  c_extension_support: 'yes'
  c_extension_test_pypi_appveyor_secret: fDwCnDhQiptm9a4ZcFpgyQ==
  codacy: 'yes'
  codacy_projectid: 862e7946
  codeclimate: 'yes'
  codecov: 'yes'
  command_line_interface: nocli
  coveralls: 'yes'
  coveralls_token: IoRlAEvnKbwbhBJ2jrWPqzAnE2jobA0I3
  full_name: "Ion\"'el Cristian M\u0103rie\u0219"
  landscape: 'yes'
  linter: pylama
  package_name: nameless
  project_name: "Nam\xE9\"'less"
  repo_hosting: 'no'
  repo_name: python-nameless
  requiresio: 'yes'
  scrutinizer: 'yes'
  sphinx_theme: sphinx-py3doc-enhanced-theme
  test_matrix_configurator: 'no'
  test_matrix_separate_coverage: 'no'
  test_runner: pytest
  test_runner_setup_requires: 'yes'
