default_context:
  c_extension_optional: 'yes'
  c_extension_support: 'no'
  c_extension_test_pypi: 'no'
  c_extension_test_pypi_appveyor_secret: fDwCnDhQiptm9a4ZcFpgyQ==
  c_extension_test_pypi_username: ionel
  codacy: 'yes'
  codacy_projectid: 862e7946
  codeclimate: 'yes'
  codecov: 'yes'
  command_line_interface: argparse
  coveralls: 'yes'
  full_name: "Ion\"'el Cristian M\u0103rie\u0219"
  legacy_python: 'yes'
  linter: flake8
  package_name: nameless
  project_name: "Nam\xE9\"'less"
  repo_hosting_domain: github.com
  repo_name: python-nameless
  requiresio: 'yes'
  scrutinizer: 'yes'
  setup_py_uses_pytest_runner: 'yes'
  setup_py_uses_setuptools_scm: 'no'
  sphinx_docs: 'yes'
  test_matrix_configurator: 'no'
  test_matrix_separate_coverage: 'no'
  travis_osx: 'no'
  version_manager: bump2version
