[matrix]
test_matrix_configurator =
    matrix: yes
    plain: no
test_matrix_separate_coverage =
    separatecover: yes
    : no
test_runner =
    pytest: pytest
    unittest: unittest
    nose: nose
c_extension_support =
    cext: yes &command_line_interface[nocli] &test_runner[pytest]
    cython: cython &command_line_interface[nocli] &test_runner[pytest]
    cffi: cffi &command_line_interface[nocli] &test_runner[pytest]
    : no
c_extension_optional =
    optional: yes &c_extension_support[yes] &command_line_interface[nocli]
    : no
full_name =
    : Christian Marquardt
project_name =
    : Nameless
command_line_interface =
    click
    plain
    argparse
    nocli
sphinx_theme =
    rtd: sphinx-rtd-theme &command_line_interface[nocli]
    py3doc: sphinx-py3doc-enhanced-theme
linter =
    flake8
    pylama &test_matrix_configurator[no] &test_matrix_separate_coverage[no] &test_runner[pytest]
