[matrix]
test_matrix_configurator =
    matrix: yes
    plain: no
test_matrix_separate_coverage =
    separatecover: yes
    : no
test_runner =
    pytest: pytest
    nose: nose
c_extension_support =
    cext: yes
    : no
c_extension_optional =
    optional: yes &c_extension_support[yes] &command_line_interface[nocli]
    : no
c_extension_cython =
    cython: yes &c_extension_support[yes] &command_line_interface[nocli]
    : no
full_name =
    : Ion"'el Cristian Mărieș
project_name =
    : Namé"'less
command_line_interface =
    click
    plain
    argparse
    nocli
sphinx_theme =
    rtd: sphinx-rtd-theme &command_line_interface[nocli]
    py3doc: sphinx-py3doc-enhanced-theme
linter =
    flake8
    pylama &test_matrix_configurator[no] &test_matrix_separate_coverage[no] &test_runner[pytest]
