[matrix]
test_matrix_configurator =
    matrix: yes
    plain: no
test_runner =
    pytest: pytest
    nosetests: nosetests
c_extension_support =
    cext: yes &project_name[-] &full_name[-]
    : no
c_extension_optional =
    optional: yes &c_extension_support[yes] &project_name[-] &full_name[-]
    : no
full_name =
    fnaccents: Ionel Cristian Mărieș &project_name[-]
    fnquote: Io'nel                  &project_name[-]
    fndoublequote: Io"nel            &project_name[-]
    fntriplequote: Io"'nel           &project_name[-]
    -
project_name =
    pnaccents: Naméless
    pnquote: Name'less
    pndoublequote: Name"less
    pntriplequote: Name"'less
    -
