[wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = tests/*

[pytest]
addopts =
    -rxEfs
    --strict
    --ignore docs/conf.py
    --ignore setup.py
    --doctest-modules
    --doctest-glob \*.rst
    --tb short
    --cov-report term-missing

[matrix]
python_versions =
    2.6
    2.7
    3.3
    3.4
    pypy

dependencies =
    1.4: Django==1.4.13 !python_versions[3.*]
    1.5: Django==1.5.8
    1.6: Django==1.6.5
    1.7: https://www.djangoproject.com/download/1.7.b4/tarball/ !python_versions[2.6]

coverage_flags =
    : true
    nocover: false

environment_variables =
    -
