[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = tests/*

[pytest]
norecursedirs =
    .git
    .tox
    dist
    build
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfs
    --strict
    --ignore docs/conf.py
    --ignore setup.py
    --ignore bootstrap.py
    --doctest-modules
    --doctest-glob \*.rst
    --tb short
    --cov-report term-missing

[isort]
force_single_line=True
line_length=120
known_first_party={{ cookiecutter.package_name }}
default_section=THIRDPARTY
forced_separate=test_{{ cookiecutter.package_name }}

[matrix]
# This is the configuration for the `./bootstrap.py` script. It generates `.travis.yml`, `tox.ini` and `appveyor.yml`
# Syntax: [alias:] value [!variable[glob]] [&variable[glob]]
#
# alias:
#  - is used to generate the tox environment
#  - it's optional
#  - if not present the alias will be computed from the `value`
# value:
#  - a value of "-" means empty
# !variable[glob]:
#  - exclude the combination of the current `value` with any value matching the `glob` in `variable`
#  - can use as many you want
# &variable[glob]:
#  - only include the combination of the current `value` when there's a value matching `glob` in `variable`
#  - can use as many you want

python_versions =
    2.6
    2.7
    3.3
    3.4
    pypy

dependencies =
    1.4: Django==1.4.14 !python_versions[3.*]
    1.5: Django==1.5.9
    1.6: Django==1.6.6
    1.7: https://www.djangoproject.com/download/1.7c3/tarball/ !python_versions[2.6]

coverage_flags =
    : true
    nocover: false

environment_variables =
    -
