[testenv:bootstrap]
deps =
    jinja2
    tox
skip_install = true
commands =
    python ci/bootstrap.py --no-env
passenv =
    *

; a generative tox configuration, see: https://tox.wiki/en/latest/user_guide.html#generative-environments
[tox]
envlist =
    clean,
    check,
{%- if cookiecutter.sphinx_docs == "yes" %}
    docs,
{%- endif %}
    {py38,py39,py310,py311,py312,pypy38,pypy39,pypy310}
{%- if cookiecutter.test_matrix_separate_coverage == 'yes' %}-{cover,nocov}{% endif %},
    report
ignore_basepython_conflict = true

[testenv]
basepython =
    pypy38: {env:TOXPYTHON:pypy3.8}
    pypy39: {env:TOXPYTHON:pypy3.9}
    pypy310: {env:TOXPYTHON:pypy3.10}
    py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}
    py310: {env:TOXPYTHON:python3.10}
    py311: {env:TOXPYTHON:python3.11}
    py312: {env:TOXPYTHON:python3.12}
    {bootstrap,clean,check,report
        {%- if cookiecutter.sphinx_docs == "yes" -%}
            ,docs
        {%- endif -%}
        {%- if cookiecutter.codecov == 'yes' -%}
            ,codecov
        {%- endif -%}
        {%- if cookiecutter.coveralls == 'yes' -%}
            ,coveralls
            {%- if cookiecutter.c_extension_support != "no" -%}
                ,extension-coveralls
            {%- endif -%}
        {%- endif -%}
    }: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
{%- if cookiecutter.c_extension_support in ['yes', 'cython'] %}
    cover: SETUPPY_EXT_COVERAGE=yes
{%- endif %}
passenv =
    *
{%- if cookiecutter.test_matrix_separate_coverage == 'yes' %}
usedevelop =
    cover: true
    nocov: false
{%- else %}
usedevelop = false
{%- endif %}
deps =
    pytest
    {% if cookiecutter.test_matrix_separate_coverage == 'yes' %}cover: {% endif %}pytest-cov
{%- if cookiecutter.c_extension_support == 'cython' %}
    cython
{%- endif %}
{%- if cookiecutter.c_extension_support != 'no' %}
    setuptools
{%- endif %}
commands =
{%- if cookiecutter.c_extension_support != 'no' %}
    {%- if cookiecutter.test_matrix_separate_coverage == 'yes' %}
    cover: python setup.py clean --all build_ext --force --inplace
    {%- endif %}
{%- endif %}
    {%- if cookiecutter.test_matrix_separate_coverage == 'yes' %}
    nocov: {posargs:pytest -vv --ignore=src}
    cover: {posargs:pytest --cov --cov-report=term-missing --cov-report=xml -vv}
    {%- else %}
    {posargs:pytest --cov --cov-report=term-missing --cov-report=xml -vv {% if cookiecutter.tests_inside_package == "no" %}tests{% endif %}}
    {%- endif %}

[testenv:check]
deps =
    docutils
{%- if cookiecutter.setup_py_uses_setuptools_scm == 'no' %}
    check-manifest
{%- endif %}
    pre-commit
    readme-renderer
    pygments
    isort
{%- if cookiecutter.setup_py_uses_setuptools_scm == 'yes' %}
    setuptools-scm
{%- endif %}
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
{%- if cookiecutter.setup_py_uses_setuptools_scm == 'no' %}
    check-manifest .
{%- endif %}
    pre-commit run --all-files --show-diff-on-failure
{%- if cookiecutter.c_extension_support == 'cython' %}

[testenv:cythonize]
basepython = {env:TOXPYTHON:python}
pip_pre = true
deps =
    cython
skip_install = true
commands =
    {posargs:python setup.py clean --all build_ext --force}
{%- endif %}
{%- if cookiecutter.sphinx_docs == "yes" %}

[testenv:docs]
usedevelop = true
{%- if cookiecutter.setup_py_uses_setuptools_scm == 'yes' %}
install_command =
    python -m pip install --no-use-pep517 {opts} {packages}
{%- endif %}
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
{%- if cookiecutter.sphinx_doctest == "yes" %}
    sphinx-build {posargs:-E} -b doctest docs dist/docs
{%- endif %}
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs
{%- endif %}

[testenv:report]
deps =
    coverage
{%- if cookiecutter.c_extension_support == 'cython' %}
    cython
{%- endif %}
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands =
    python setup.py clean
    coverage erase
skip_install = true
deps =
    setuptools
    coverage
{%- if cookiecutter.c_extension_support == 'cython' %}
    cython
{%- endif %}
